.services-container {
    color: #ffffff;
    padding: 50px;
    text-align: center;
    font-family: "Arial", sans-serif;
  }
  
  .services-container h1 {
    font-size: 2.5rem;
    color: #ffaa33;
    margin-bottom: 20px;
  }
  
  .services-container p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 40px;
    text-align: justify;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
  
  .project-card {
    background: #2c2c3e;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
  }
  
  .project-card h2 {
    color: #ffaa33;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .project-card p {
    font-size: 1rem;
    line-height: 1.4;
    margin-bottom: 20px;
  }
  
  .project-card .links {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  .project-card .links a {
    text-decoration: none;
    font-size: 1rem;
    color: #ffaa33;
    border: 1px solid #ffaa33;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
  }
  
  .project-card .links a:hover {
    background: #ffaa33;
    color: #1e1e2f;
  }

  @media only screen and (max-width: 425px) {
    .services-container {
      display: flex;
      flex-direction: column;
    }
  
    .services-container p {
      text-align: justify;
      font-size: 1rem;
      width: 100%;
    }

    .projects-grid {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .project-card p {
      font-size: 0.8rem;
      line-height: 1.4;
      margin-bottom: 20px;
    }

    .project-card .links a {
      text-decoration: none;
      font-size: 0.8rem;
      color: #ffaa33;
      border: 1px solid #ffaa33;
      padding: 5px 10px;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
    }
  
  }

  @media only screen and (max-width: 480px) {
    .services-container {
      display: flex;
      flex-direction: column;
    }

    .services-container h1 {
      font-size: 1.8rem;
    }
  
    .services-container p {
      text-align: justify;
      font-size: 0.9rem;
      width: 100%;
    }

    .projects-grid {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .project-card p {
      font-size: 0.7rem;
      line-height: 1.4;
      margin-bottom: 20px;
    }

    .project-card .links a {
      text-decoration: none;
      font-size: 0.7rem;
      color: #ffaa33;
      border: 1px solid #ffaa33;
      padding: 5px 5px;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
    }
  
  }