  .skills-container {
    padding: 20px;
    color: #f5f5f5;
    border-radius: 10px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .skills-section h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #ffd700; /* Highlight color */
  }
  
  .skill {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .skill-name {
    width: 30%;
    font-size: 1rem;
    margin-right: 10px;
    text-align: left;
    color: #f5f5f5;
  }
  
  .skill-bar {
    flex: 1;
    background-color: #333;
    height: 8px;
    border-radius: 4px;
    margin: 0 10px;
    overflow: hidden;
  }
  
  .skill-level {
    height: 100%;
    background-color: #ffd700;
    border-radius: 4px;
    width: 0;
    transition: width 2s ease-in-out; 
  }
  
  .skill-percentage {
    width: 10%;
    text-align: right;
    margin-right: 10px;
    text-align: left;
    color: #f5f5f5;
  }